Views/AddConractView.xaml

<Window x:Class="BuildMaterials.Views.AddContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildMaterials.Views"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новый договор" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddContractViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Margin="0,5,0,5">Дата</TextBlock>
            <DatePicker SelectedDate="{Binding Contract.Date}"/>
            <TextBlock Margin="0,5,0,5">Продавец</TextBlock>
            <ComboBox ItemsSource="{Binding EmployeeNames}" SelectedValue="{Binding Contract.Seller}"/>
            <TextBlock Margin="0,5,0,5">Покупатель</TextBlock>
            <ComboBox ItemsSource="{Binding EmployeeNames}" SelectedValue="{Binding Contract.Buyer}"/>

            <TextBlock Margin="0,5,0,5">Наименование материала</TextBlock>
            <ComboBox ItemsSource="{Binding MaterialNames}" SelectedValue="{Binding Contract.MaterialName}"/>

            <TextBlock Margin="0,5,0,5">Количество</TextBlock>
            <TextBox Text="{Binding Contract.Count}"/>

            <TextBlock Margin="0,5,0,5">Ед. измерения</TextBlock>
            <TextBox Text="{Binding Contract.CountUnits}"/>

            <TextBlock Margin="0,5,0,5">Стоимость за единицу</TextBlock>
            <TextBox Text="{Binding Contract.Price}"/>

            <TextBlock Margin="0,5,0,0">Сумма: <TextBlock Text="{Binding Contract.Summ}"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>