Views/SettingsView.xaml

<Window x:Class="BuildMaterials.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildMaterials.Views"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Настройки" Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Наименование организации</TextBlock>
            <TextBox Text="{Binding Path=Settings.CompanyName}"/>
            <Button Margin="0,5,0,5" Width="120" Height="25" Command="{Binding DBDropCommand}" HorizontalAlignment="Left">Полная очистка БД</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" Width="75" Command="{Binding SaveCommand}">ОК</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" Width="75" Command="{Binding CancelCommand}">Выход</Button>
        </StackPanel>
    </Grid>
</Window>